<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async Activity</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        gap: 1rem;
      }
      button {
        padding: 1rem 2rem;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: 1px solid black;
        padding: 1rem;
      }
      div div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Release your boredom.</h1>
    <div>
      <button>Generate Activity</button>
      <div>😆</div>
    </div>
    <script>
      const fetchData = () => {
        return new Promise((resolve, reject) => {
          fetch("https://www.boredapi.com/api/activity")
            .then((response) => response.json())
            .then((data) => resolve(data))
            .catch((error) => reject(error));
        });
      };
      function generateActivity() {
        fetchData()
          .then((data) => {
            console.log("Activity:", data.activity);
            document.querySelector("div div").innerHTML = "loading...";
            setTimeout(() => {
              console.log(data.activity);
              document.querySelector("div div").innerHTML = data.activity;
            }, 2000);
          })
          .catch((error) => {
            console.error("Error:", error);
            document.querySelector(
              "div div"
            ).innerHTML = `something went wrong : ${error}`;
          });
      }
      document
        .querySelector("button")
        .addEventListener("click", generateActivity);
    </script>
  </body>
</html>
